# Fuzzing dictionary for Quill logging library
# This file contains tokens that help the fuzzer generate more interesting test cases

# Common format specifiers
"{"
"}"
"{}"
"{:d}"
"{:x}"
"{:o}"
"{:b}"
"{:.2f}"
"{:.2e}"
"{:10}"
"{:10.2f}"

# Log level boundaries
"\x00"
"\x01"
"\x02"
"\x03"
"\x04"
"\x05"
"\x06"
"\x07"
"\x08"

# Common string patterns
"test"
"error"
"warning"
"info"
"debug"
"trace"
"message"
"log"
" "

# Special characters
"/"
"|"
"&"
"*"
"("
")"
"["
"]"
"<"
">"

# Numbers that might trigger edge cases
"\x00\x00\x00\x00"
"\xff\xff\xff\xff"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"

# Float special values (IEEE 754)
"\x00\x00\x80\x7f"
"\x00\x00\x80\xff"
"\x00\x00\x00\x7f"
"\x00\x00\x00\xff"

# UTF-8 sequences
"\xc2\xa9"
"\xe2\x98\x85"
"\xf0\x9f\x98\x80"

# Array/container size hints
"\x00"
"\x01"
"\x0a"
"\xff"
